mysql.datasource.username=root
mysql.datasource.password=
mysql.datasource.url=jdbc:mysql://localhost:3306/gestion_hnb?createDatabaseIfNotExist=true&amp;useSSL=false&amp;serverTimezone=UTC
mysql.datasource.driver=com.mysql.cj.jdbc.Driver
