<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.b2la.hnb.controllers.CalculerController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="185.0" spacing="10.0">
         <children>
            <Label text="CALCULATRICE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox fx:id="tFacture" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="TOTAL FACTURE" />
            <TextField fx:id="totalFacture" />
            <Label text="MONTANT PERCUS" />
            <TextField />
         </children></VBox>
   </children>
</HBox>
