<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.b2la.hnb.controllers.ImpressionController"
      spacing="4" alignment="CENTER"
      style="-fx-padding: 10;"
      prefWidth="200.0">

    <!-- En-tête -->
    <Label fx:id="labelNomMagasin" text="HNB Pâtisserie et Cafétéria"
           style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
    <Label fx:id="labelAdresseMagasin" text="Avenue Bas congo N° 917"/>
    <Label fx:id="labeladresseCommune" text="KINSHASA / GOMBE"/>
    <Label fx:id="labelTelephoneMagasin" text="Tel : +243 994 041 850"/>
    <Label text="RCCM:........../NIF:......"/>
    <Label text="IDNAT:............."/>
    <Label text="-----------------------------"/>

    <!-- Infos facture -->
    <Label fx:id="labelDateFacture" text="Date : 25/08/2025"/>
    <Label fx:id="labelNumeroFacture" text="Facture N° : 000123"/>
    <Label text="-----------------------------"/>

    <!-- Tableau des articles -->
    <TableView fx:id="tableArticles"
               prefHeight="150"
               style="-fx-border-color: transparent; -fx-background-color: transparent;"
               columnResizePolicy="CONSTRAINED_RESIZE_POLICY">

        <columns>
            <TableColumn fx:id="colNom" text="Article" prefWidth="100"/>
            <TableColumn fx:id="colQuantite" text="Qté" prefWidth="40"/>
            <TableColumn fx:id="colPrix" text="Prix" prefWidth="60"/>
        </columns>
    </TableView>

    <!-- Totaux -->
    <Label text="-----------------------------"/>
    <Label fx:id="labelTotal" text="Total : 20.50$"
           style="-fx-font-weight: bold;"/>
    <Label fx:id="labelPaiement" text="Paiement : Espèces"/>
    <Label text="-----------------------------"/>

    <!-- Footer -->
    <Label fx:id="labelMessageMerci" text="Merci pour votre achat !"
           style="-fx-font-size: 12px;"/>
    <Label fx:id="labelSiteWeb" text="www.b2la.online"/>

</VBox>
